body{
    font-family: 'Montserrat', sans-serif;
    background-color: #0C1C2E;
    color: white;
    margin: 0;
    padding: 0;
}

header {
  font-family: 'Yeseva One', serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0C1C2E;
  position: relative;
  border-bottom: 1px solid #6b6b6b;
}

.titre {
  font-family: 'Yeseva One', serif;
  font-size: 30px;
  color: #ffffff;
}

.green-dot {
  color: #1abc9c;
}

.logo{
    display: flex;
    gap: 15px;
    position: absolute;
    right: 40px;
    top: 20px; 
  }

.logo a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
  }
.text{
  padding: 50px 40px;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.text h1 {
  font-size: 42px;
  color:#ffffff;
  margin-bottom: 10px;
}

.text p {
  font-size: 20px;
  line-height: 1.5;
  color: #5c666b;
}

.highlight{
    color: #1abc9c;
    font-weight: bold;
  }

.gallery {
    margin: 40px auto;
    max-width: 1200px;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: nowrap;
  padding: 5px 0;
  overflow-x: auto;
}

.filter-bar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 5px 10px; 
  border: 2px solid transparent;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-bar a:hover {
  color: #ffffff;
  border-color: transparent;
}

.filter-bar a:nth-child(2) {
  background-color: #1abc9c;
  padding: 5px 10px;
  border-radius: 5px;
}

.image{
  display: grid;
  gap: 10px;
}
.image img{
  width: 100%;
  height: auto;
  display: block;
}
.image {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #666666;
}